# spring-security-oauth2

./: README.md  pom.xml  setEnv.bat
src/main/java/com/test/oauth2/: LoginController.java  MvcConfig.java  SecurityConfig.java  SpringOAuthApplication.java
src/main/resources/: application-oauth2.properties
