spring.security.oauth2.client.registration.google.client-id=fill-in
spring.security.oauth2.client.registration.google.client-secret=fill-in

spring.security.oauth2.client.registration.facebook.client-id=fill-in
spring.security.oauth2.client.registration.facebook.client-secret=fill-in